name=WavSpiffs
version=1.0
author=bbx10 <bbx10node@gmail.com>
maintainer=Leon Wright <techman83@gmail.com>
sentence=Read WAV/RIFF audio files from the ESP8266 SPIFFS file system
paragraph=Read WAV/RIFF audio files. Parses header and returns properties. This is mostly designed for uncompressed PCM audio. The WAV files must be stored in the ESP8266 SPIFFS file system.
category=Media
url=https://github.com/techman83/wavspiffs
architectures=esp8266
